<!DOCTYPE html>
<html>
<head>
  <title>
    Contact
  </title>
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous">
  </script>
  <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
  <script src="js/formValidate.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a id="stats" class="navbar-brand" href="#">StatisticsHelp</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a href="#" id="mean">Mean</a></li>
        <li><a href="#" id="median">Median</a></li>
        <li><a href="#" id="mode">Mode</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
  <form name="contactForm">
  	<div class="form-group"> <!-- Name field -->
  		<label class="control-label " for="name">Name<span class="asteriskField">*</span></label>
  		<input class="form-control" id="name" name="name" type="text"/>
  	</div>

  	<div class="form-group"> <!-- Email field -->
  		<label class="control-label requiredField" for="email">Email<span class="asteriskField">*</span></label>
  		<input class="form-control" id="email" name="email" type="text"/>
  	</div>

  	<div class="form-group"> <!-- Subject field -->
  		<label class="control-label " for="subject">Subject</label>
  		<input class="form-control" id="subject" name="subject" type="text"/>
  	</div>

  	<div class="form-group"> <!-- Message field -->
  		<label class="control-label " for="message">Message<span class="asteriskField">*</span></label>
  		<textarea class="form-control" cols="40" id="message" name="message" rows="10"></textarea>
  	</div>

  	<div class="form-group">
  		<button id="submitButton" class="btn btn-primary " name="submit" type="submit">Submit</button>
  	</div>

  </form>
</div>

</body>
</html>
