<!DOCTYPE html>
<html>
<head>
  <title>
    Mean, Median, Mode
  </title>
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous">
  </script>
  <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a id="stats" class="navbar-brand" href="#">StatisticsHelp</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a href="#" id="mean">Mean</a></li>
        <li><a href="#" id="median">Median</a></li>
        <li><a href="#" id="mode">Mode</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="intro">
    <h3>Mean, Median, Mode</h3>
    <p>This website will teach you how to caluclate the mean, median, and or mode of any set of numbers.</p>
    <p>Click the links above to take you to the calculation you would like to learn.</p>
    <p>If you need assistance, please leave us a message. You can click the contact us button in the top
      right to do so.</p>
  </div>
  <div class="footer">
    Chantal Lewis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISLT 4356&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fall 2016
  </div>
</body>
</html>
