<!DOCTYPE html>
<html>
<head>
  <title>
    Mean, Median, Mode
  </title>
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous">
  </script>
  <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a id="stats" class="navbar-brand" href="#">StatisticsHelp</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a href="#" id="mean">Mean</a></li>
        <li><a href="#" id="median">Median</a></li>
        <li><a href="#" id="mode">Mode</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
      <div class="steps">
        <br>
        <p>The Mode is the number that occurs most often in the list of numbers.</p>
        <p>To find the mode, <strong>sort</strong> the numbers from smallest to largest and count the number of times each number occurs.</p>
        <p>The number(s) that occur the most frequently is your mode.  </p>
        <p></p>

      </div>
      <div class="plus">
      <a id="show" href="#"><h3 style="display:inline">+</h3><p style="display:inline">&nbsp;Click here for Examples</p></a>
    </div>
      <br>
    </div>
    <div id="examples">
    <div class="menu" id="tabs">
    <ul>
        <li><a href="#tabs-1">Example 1</a>
        </li>
        <li><a href="#tabs-2">Example 2</a>
        </li>

    </ul>
    <div class="ex" id="tabs-1">
      <p> Calculate the mode of these numbers : 11, 6, 7, 6 </p>
      <p>Sort the numbers :  6, 6, 7, 11</p>
      <p>Keep a count of each number 6 - 2 times, 7 - 1 time, 11 - 1 time</p>
      <p> 6 occurs the most frequently</p>
      <div id="answer">
      <h3 class="answer"> The mode is 6</h3>
      </div>
    </div>
    <div class="ex" id="tabs-2">
      <p> Calculate the mode of these numbers : 2, 8, 2, 4, 6, 4</p>
      <p>Sort the numbers: 2, 2, 4, 4, 6, 8</p>
      <p>Keep a count of each number 2 - 2 times, 4 - 2 times, 6 - 1 time, 8 - 1 time</p>
      <p> 4 and 2 both occur twice. So they are both the mode.
      <div id="answer2">
      <h3 class="answer"> The mode is 4 and 2 </h3>
      </div>
    </div>
  </div>
</div>
<div class="footer">
</div>

</body>
</html>
