#meanSteps{

text-align: center;

}
.intro{
  margin: auto;
  width: 800px;
  text-align: center;
  font-size: 1.3em;
  padding-top: 10px;
}
.container{
  font-size: .9em;
}


a{
    text-decoration: none;
}


.steps{
  text-align: center;
  font-size: 1.5em;
}

#examples{
  width: 500px;
  margin: auto;
  padding-bottom: 15px;
}
.ex{
  height: 200px;
}
.answer{
  text-align: center;
}

#answer{
  text-align: center;
}
#answer2{
  text-align: center;
}
#answer3{
  text-align: center;
}
.plus{
  text-align: center;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  white-space: pre;
  font-size: 1.1em;
}
